spring.application.name=bank-simulation-application
server.port=8080
under_construction=false


spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=mng2214art

#spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true


